Percentage/MainWindow.xaml

<Window x:Class="Percentage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Percentage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="User Controls" FontSize="36" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:PercentageControl LabelText="{Binding Code}"  
                                                 LabelTooltip="{Binding Description}"
                                                 Percentage="{Binding Path=Percentage}"
                                                 HorizontalAlignment="Right"
                                                 Margin="4"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <local:PercentageControl Percentage="{Binding Items[0]}"
                                 LabelText="SPA"
                                 LabelTooltip="Spanish"
                                 Grid.Row="2" Margin="5"
                                 HorizontalAlignment="Left" />
    </Grid>
</Window>
